{
  "Generate v1 request handler function": {
    "prefix": "handler",
    "scope": "javascript",
    "body": [
      "/**",
      "*",
      "* @param {Request} req",
      "* @returns {{}} response to be sent to client",
      "*/",
      "exports.${1:handlerFunctionName} = async (req) => {",
      "\treturn {",
      "\t\tstatus: ${2:200},",
      "\t\tmessage: \"${3:handler message}\"",
      "\t};",
      "};"
    ],
    "description": "handler function boilerplate snippet"
  },
  "Generate custom middleware function": {
    "prefix": "middleware",
    "scope": "javascript",
    "body": [
      "/**",
      " * @param {Request} req",
      " * @param {Response} res",
      " */",
      "exports.${1:someMiddleware} = (req, res) => {",
      "\treq.setMiddlewareData(\"someKey\", \"someValue\");",
      "};"
    ],
    "description": "middleware function boilerplate"
  }
}
